<!DOCTYPE html>
<html lang="ja">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.52 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="南ひろあき">
<meta name="keywords" content="ブログ, Google Search Console, Google, SEO, ノマドコーダー, Nomad Coder, 開発, 開発ブログ, 技術ブログ, 技術, ノマド, コーダー">
<meta name="description" content="現状の集客数が0人な件について GitHub PagesとHugoを用いてブログを作って早一週間、GoogleAnalyticsを導入して1つ気がついた事が。
それはPVがあまりにも少ないということ。
もちろん素人が作ったブログがPV数稼げるだなんて思ってはいませんが…、流石に自分以外0人は少なすぎるだろうと思い、理由を調べてみました。そこで可能性として上がったのが検索エンジンに登録してないということ。
Google Search Consoleで確認してみた所ーーー
 Google Search Console は、Google 検索結果でのサイトの掲載順位を監視、管理、改善するのに役立つ Google の無料サービスです。Search Console に登録しなくても Google 検索結果にサイトが表示されるようにすることはできますが、Search Console に登録することで、Google のサイトに対する認識を理解し、改善できるようになります。
 一応ここに登録しなくてもなんとかできるっぽいですが、基本的に登録しないとまともなPVは期待できなさそうな感じですね…。
Google Search Consoleに登録してみた というわけで早速登録してみました。
さっき登録したばっかりなのでどれくらい検索結果に出やすくなるの？というのは未実証ですが、登録内容/手順だけでもまとめておきます。
Google Search Consoleの登録手順 : アカウント登録〜ログイン Google Search Consoleは通常のGmailアカウントがあればそれでログイン可能です。 Google Search ConsoleにアクセスしてGmailアカウントでログインしてください。
Google Search Consoleの登録手順 : サイト登録 Google Search Consoleの左上のプロパティを検索メニューからプロパティを追加します。 次にサイトのTOPページのURLを記入します。 （自分のサイトの場合はhttps://tc-minami.github.io/と記入します。） こんな感じで登録したURLが表示されたらサイトの登録は無事完了です。
Google Search Consoleの登録手順 : サイトマップ登録 次にGoogleがあなたのサイトの更新などを把握できるように、サイトマップの登録を行います。サイトマップとは名前の通りサイトの地図ようなもので、これを登録することでGoogleはあなたのサイトがどのような構成かを把握することができます。
詳しく知りたい方はSearch Consoleヘルプのサイトマップについてを確認してください。
サイトマップのメニューは画面左のインデックス &gt; サイトマップを開いてください。
その後以下の画面でサイトマップが存在するURLを登録します。Hugoを使用している場合はindex.xmlというサイトマップファイルがpublicフォルダ配下に作成されていますので、index.xmlと記入してください。
Google Search Consoleの登録手順 : 検索結果を確認 サイトの登録と、サイトマップの登録が完了した後、あなたのサイトのURLを直接検索しましょう。下記のようにあなたのサイトが検索結果に表示された場合、Google Search Consoleへの登録は無事完了です。">


<meta property="og:description" content="現状の集客数が0人な件について GitHub PagesとHugoを用いてブログを作って早一週間、GoogleAnalyticsを導入して1つ気がついた事が。
それはPVがあまりにも少ないということ。
もちろん素人が作ったブログがPV数稼げるだなんて思ってはいませんが…、流石に自分以外0人は少なすぎるだろうと思い、理由を調べてみました。そこで可能性として上がったのが検索エンジンに登録してないということ。
Google Search Consoleで確認してみた所ーーー
 Google Search Console は、Google 検索結果でのサイトの掲載順位を監視、管理、改善するのに役立つ Google の無料サービスです。Search Console に登録しなくても Google 検索結果にサイトが表示されるようにすることはできますが、Search Console に登録することで、Google のサイトに対する認識を理解し、改善できるようになります。
 一応ここに登録しなくてもなんとかできるっぽいですが、基本的に登録しないとまともなPVは期待できなさそうな感じですね…。
Google Search Consoleに登録してみた というわけで早速登録してみました。
さっき登録したばっかりなのでどれくらい検索結果に出やすくなるの？というのは未実証ですが、登録内容/手順だけでもまとめておきます。
Google Search Consoleの登録手順 : アカウント登録〜ログイン Google Search Consoleは通常のGmailアカウントがあればそれでログイン可能です。 Google Search ConsoleにアクセスしてGmailアカウントでログインしてください。
Google Search Consoleの登録手順 : サイト登録 Google Search Consoleの左上のプロパティを検索メニューからプロパティを追加します。 次にサイトのTOPページのURLを記入します。 （自分のサイトの場合はhttps://tc-minami.github.io/と記入します。） こんな感じで登録したURLが表示されたらサイトの登録は無事完了です。
Google Search Consoleの登録手順 : サイトマップ登録 次にGoogleがあなたのサイトの更新などを把握できるように、サイトマップの登録を行います。サイトマップとは名前の通りサイトの地図ようなもので、これを登録することでGoogleはあなたのサイトがどのような構成かを把握することができます。
詳しく知りたい方はSearch Consoleヘルプのサイトマップについてを確認してください。
サイトマップのメニューは画面左のインデックス &gt; サイトマップを開いてください。
その後以下の画面でサイトマップが存在するURLを登録します。Hugoを使用している場合はindex.xmlというサイトマップファイルがpublicフォルダ配下に作成されていますので、index.xmlと記入してください。
Google Search Consoleの登録手順 : 検索結果を確認 サイトの登録と、サイトマップの登録が完了した後、あなたのサイトのURLを直接検索しましょう。下記のようにあなたのサイトが検索結果に表示された場合、Google Search Consoleへの登録は無事完了です。">
<meta property="og:type" content="article">
<meta property="og:title" content="【初心者用】Hugoで作成したブログをGoogle検索結果に表示させる方法まとめ">
<meta name="twitter:title" content="【初心者用】Hugoで作成したブログをGoogle検索結果に表示させる方法まとめ">
<meta property="og:url" content="https://tc-minami.github.io/2018/12/%E5%88%9D%E5%BF%83%E8%80%85%E7%94%A8hugo%E3%81%A7%E4%BD%9C%E6%88%90%E3%81%97%E3%81%9F%E3%83%96%E3%83%AD%E3%82%B0%E3%82%92google%E6%A4%9C%E7%B4%A2%E7%B5%90%E6%9E%9C%E3%81%AB%E8%A1%A8%E7%A4%BA%E3%81%95%E3%81%9B%E3%82%8B%E6%96%B9%E6%B3%95%E3%81%BE%E3%81%A8%E3%82%81/">
<meta property="twitter:url" content="https://tc-minami.github.io/2018/12/%E5%88%9D%E5%BF%83%E8%80%85%E7%94%A8hugo%E3%81%A7%E4%BD%9C%E6%88%90%E3%81%97%E3%81%9F%E3%83%96%E3%83%AD%E3%82%B0%E3%82%92google%E6%A4%9C%E7%B4%A2%E7%B5%90%E6%9E%9C%E3%81%AB%E8%A1%A8%E7%A4%BA%E3%81%95%E3%81%9B%E3%82%8B%E6%96%B9%E6%B3%95%E3%81%BE%E3%81%A8%E3%82%81/">
<meta property="og:site_name" content="ノマドコーダー">
<meta property="og:description" content="現状の集客数が0人な件について GitHub PagesとHugoを用いてブログを作って早一週間、GoogleAnalyticsを導入して1つ気がついた事が。
それはPVがあまりにも少ないということ。
もちろん素人が作ったブログがPV数稼げるだなんて思ってはいませんが…、流石に自分以外0人は少なすぎるだろうと思い、理由を調べてみました。そこで可能性として上がったのが検索エンジンに登録してないということ。
Google Search Consoleで確認してみた所ーーー
 Google Search Console は、Google 検索結果でのサイトの掲載順位を監視、管理、改善するのに役立つ Google の無料サービスです。Search Console に登録しなくても Google 検索結果にサイトが表示されるようにすることはできますが、Search Console に登録することで、Google のサイトに対する認識を理解し、改善できるようになります。
 一応ここに登録しなくてもなんとかできるっぽいですが、基本的に登録しないとまともなPVは期待できなさそうな感じですね…。
Google Search Consoleに登録してみた というわけで早速登録してみました。
さっき登録したばっかりなのでどれくらい検索結果に出やすくなるの？というのは未実証ですが、登録内容/手順だけでもまとめておきます。
Google Search Consoleの登録手順 : アカウント登録〜ログイン Google Search Consoleは通常のGmailアカウントがあればそれでログイン可能です。 Google Search ConsoleにアクセスしてGmailアカウントでログインしてください。
Google Search Consoleの登録手順 : サイト登録 Google Search Consoleの左上のプロパティを検索メニューからプロパティを追加します。 次にサイトのTOPページのURLを記入します。 （自分のサイトの場合はhttps://tc-minami.github.io/と記入します。） こんな感じで登録したURLが表示されたらサイトの登録は無事完了です。
Google Search Consoleの登録手順 : サイトマップ登録 次にGoogleがあなたのサイトの更新などを把握できるように、サイトマップの登録を行います。サイトマップとは名前の通りサイトの地図ようなもので、これを登録することでGoogleはあなたのサイトがどのような構成かを把握することができます。
詳しく知りたい方はSearch Consoleヘルプのサイトマップについてを確認してください。
サイトマップのメニューは画面左のインデックス &gt; サイトマップを開いてください。
その後以下の画面でサイトマップが存在するURLを登録します。Hugoを使用している場合はindex.xmlというサイトマップファイルがpublicフォルダ配下に作成されていますので、index.xmlと記入してください。
Google Search Consoleの登録手順 : 検索結果を確認 サイトの登録と、サイトマップの登録が完了した後、あなたのサイトのURLを直接検索しましょう。下記のようにあなたのサイトが検索結果に表示された場合、Google Search Consoleへの登録は無事完了です。">
<meta name="twitter:description" content="現状の集客数が0人な件について GitHub PagesとHugoを用いてブログを作って早一週間、GoogleAnalyticsを導入して1つ気がついた事が。
それはPVがあまりにも少ないということ。
もちろん素人が作ったブログがPV数稼げるだなんて思ってはいませんが…、流石に自分以外0人は少なすぎるだろうと思い、理由を調べてみました。そこで可能性として上がったのが検索エンジンに登録してないということ。
Google Search Consoleで確認してみた所ーーー
 Google Search Console は、Google 検索結果でのサイトの掲載順位を監視、管理、改善するのに役立つ Google の無料サービスです。Search Console に登録しなくても Google 検索結果にサイトが表示されるようにすることはできますが、Search Console に登録することで、Google のサイトに対する認識を理解し、改善できるようになります。
 一応ここに登録しなくてもなんとかできるっぽいですが、基本的に登録しないとまともなPVは期待できなさそうな感じですね…。
Google Search Consoleに登録してみた というわけで早速登録してみました。
さっき登録したばっかりなのでどれくらい検索結果に出やすくなるの？というのは未実証ですが、登録内容/手順だけでもまとめておきます。
Google Search Consoleの登録手順 : アカウント登録〜ログイン Google Search Consoleは通常のGmailアカウントがあればそれでログイン可能です。 Google Search ConsoleにアクセスしてGmailアカウントでログインしてください。
Google Search Consoleの登録手順 : サイト登録 Google Search Consoleの左上のプロパティを検索メニューからプロパティを追加します。 次にサイトのTOPページのURLを記入します。 （自分のサイトの場合はhttps://tc-minami.github.io/と記入します。） こんな感じで登録したURLが表示されたらサイトの登録は無事完了です。
Google Search Consoleの登録手順 : サイトマップ登録 次にGoogleがあなたのサイトの更新などを把握できるように、サイトマップの登録を行います。サイトマップとは名前の通りサイトの地図ようなもので、これを登録することでGoogleはあなたのサイトがどのような構成かを把握することができます。
詳しく知りたい方はSearch Consoleヘルプのサイトマップについてを確認してください。
サイトマップのメニューは画面左のインデックス &gt; サイトマップを開いてください。
その後以下の画面でサイトマップが存在するURLを登録します。Hugoを使用している場合はindex.xmlというサイトマップファイルがpublicフォルダ配下に作成されていますので、index.xmlと記入してください。
Google Search Consoleの登録手順 : 検索結果を確認 サイトの登録と、サイトマップの登録が完了した後、あなたのサイトのURLを直接検索しましょう。下記のようにあなたのサイトが検索結果に表示された場合、Google Search Consoleへの登録は無事完了です。">
<meta property="og:locale" content="ja">

  
    <meta property="article:published_time" content="2018-12-18T10:46:29">
  
  
    <meta property="article:modified_time" content="2018-12-18T10:46:29">
  
  
  
    
      <meta property="article:section" content="ブログ">
    
  
  
    
      <meta property="article:tag" content="ブログ">
    
      <meta property="article:tag" content="小ネタ">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@tc_minami">


  <meta name="twitter:creator" content="@tc_minami">






  <meta property="og:image" content="https://user-images.githubusercontent.com/8590431/50065615-0a66e000-01ea-11e9-98a0-aa30c228cc30.jpg">
  <meta property="twitter:image" content="https://user-images.githubusercontent.com/8590431/50065615-0a66e000-01ea-11e9-98a0-aa30c228cc30.jpg">





  <meta property="og:image" content="https://user-images.githubusercontent.com/8590431/49858824-8f3bad80-fe28-11e8-8144-ae707c9fec8c.png">
  <meta property="twitter:image" content="https://user-images.githubusercontent.com/8590431/49858824-8f3bad80-fe28-11e8-8144-ae707c9fec8c.png">


    <title>【初心者用】Hugoで作成したブログをGoogle検索結果に表示させる方法まとめ</title>

    <link rel="icon" href="./img/favicon.png">
    

    

    <link rel="canonical" href="https://tc-minami.github.io/2018/12/%E5%88%9D%E5%BF%83%E8%80%85%E7%94%A8hugo%E3%81%A7%E4%BD%9C%E6%88%90%E3%81%97%E3%81%9F%E3%83%96%E3%83%AD%E3%82%B0%E3%82%92google%E6%A4%9C%E7%B4%A2%E7%B5%90%E6%9E%9C%E3%81%AB%E8%A1%A8%E7%A4%BA%E3%81%95%E3%81%9B%E3%82%8B%E6%96%B9%E6%B3%95%E3%81%BE%E3%81%A8%E3%82%81/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://tc-minami.github.io/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    

    
    
    <link rel="stylesheet" href="https://tc-minami.github.io/css/nc-text.css" />
    <link rel="stylesheet" href="https://tc-minami.github.io/css/nc-header.css" />
    

    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-44238770-4', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="3">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://tc-minami.github.io/">ノマドコーダー</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://tc-minami.github.io/">
    
    
    
      
        <img class="header-picture" src="https://user-images.githubusercontent.com/8590431/49858824-8f3bad80-fe28-11e8-8144-ae707c9fec8c.png" alt="プロフィール画像" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="3">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://tc-minami.github.io/#about">
          <img class="sidebar-profile-picture" src="https://user-images.githubusercontent.com/8590431/49858824-8f3bad80-fe28-11e8-8144-ae707c9fec8c.png" alt="プロフィール画像" />
        </a>
        <h4 class="sidebar-profile-name">南ひろあき</h4>
        
          <h5 class="sidebar-profile-bio">色々な国を巡ってノマドっぽい生活したい人。</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tc-minami.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">ホーム</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tc-minami.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">カテゴリー</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tc-minami.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">タグ</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tc-minami.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">アーカイブ</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/tc-minami" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://qiita.com/tc_minami" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-quora"></i>
      
      <span class="sidebar-button-desc">Qiita</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="3"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      【初心者用】Hugoで作成したブログをGoogle検索結果に表示させる方法まとめ
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-12-18T10:46:29&#43;07:00">
        
  12 18, 2018

      </time>
    
    
  
  
    <span>カテゴリー</span>
    
      <a class="category-link" href="https://tc-minami.github.io/categories/%e3%83%96%e3%83%ad%e3%82%b0">ブログ</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<h2 id="現状の集客数が0人な件について">現状の集客数が0人な件について</h2>

<p><img src="https://user-images.githubusercontent.com/8590431/50065673-4dc14e80-01ea-11e9-9bab-bbb73bfe3f48.png" alt"PVが0人な件について" align="center" width="200" height="300"></p>

<p>GitHub PagesとHugoを用いてブログを作って早一週間、<a href="https://analytics.google.com/analytics/web/">GoogleAnalytics</a>を導入して1つ気がついた事が。</p>

<p>それはPVが<span class="b">あまりにも少ない</span>ということ。</p>

<p>もちろん素人が作ったブログがPV数稼げるだなんて思ってはいませんが…、<span class="b red large">流石に自分以外0人は少なすぎる</span>だろうと思い、理由を調べてみました。そこで可能性として上がったのが<span class="b">検索エンジンに登録してない</b>ということ。</p>

<p><a href="https://support.google.com/webmasters/answer/9128668?hl=ja&visit_id=636806170387774180-4071874264&rd=1">Google Search Console</a>で確認してみた所ーーー</p>

<blockquote>
<p>Google Search Console は、Google 検索結果でのサイトの掲載順位を監視、管理、改善するのに役立つ Google の無料サービスです。Search Console に登録しなくても Google 検索結果にサイトが表示されるようにすることはできますが、Search Console に登録することで、Google のサイトに対する認識を理解し、改善できるようになります。</p>
</blockquote>

<p>一応ここに登録しなくてもなんとかできるっぽいですが、<span class="b red large">基本的に登録しないとまともなPVは期待できなさそう</span>な感じですね…。</p>

<h2 id="google-search-consoleに登録してみた">Google Search Consoleに登録してみた</h2>

<p>というわけで早速登録してみました。<br />
さっき登録したばっかりなのでどれくらい検索結果に出やすくなるの？というのは未実証ですが、登録内容/手順だけでもまとめておきます。</p>

<h3 id="google-search-consoleの登録手順-アカウント登録-ログイン">Google Search Consoleの登録手順 : アカウント登録〜ログイン</h3>

<p>Google Search Consoleは通常のGmailアカウントがあればそれでログイン可能です。
<a href="https://search.google.com/u/0/search-console?hl=ja">Google Search Console</a>にアクセスしてGmailアカウントでログインしてください。</p>

<h3 id="google-search-consoleの登録手順-サイト登録">Google Search Consoleの登録手順 : サイト登録</h3>

<p><a href="https://search.google.com/u/0/search-console?hl=ja">Google Search Console</a>の左上の<b>プロパティを検索</b>メニューから<b>プロパティを追加</b>します。
<img src="https://user-images.githubusercontent.com/8590431/50075664-1d8da600-0212-11e9-9abe-95f9ff81b352.png" width="400" height="300"></p>

<p>次にサイトのTOPページのURLを記入します。
（自分のサイトの場合は<a href="https://tc-minami.github.io/">https://tc-minami.github.io/</a>と記入します。）
<img src="https://user-images.githubusercontent.com/8590431/50075500-b66ff180-0211-11e9-8489-22100c3170e3.png" width="400" height="300"></p>

<p>こんな感じで登録したURLが表示されたらサイトの登録は無事完了です。</p>

<h3 id="google-search-consoleの登録手順-サイトマップ登録">Google Search Consoleの登録手順 : サイトマップ登録</h3>

<p>次にGoogleがあなたのサイトの更新などを把握できるように、<b>サイトマップの登録</b>を行います。サイトマップとは名前の通りサイトの地図ようなもので、これを登録することでGoogleはあなたのサイトがどのような構成かを把握することができます。</p>

<p>詳しく知りたい方はSearch Consoleヘルプの<a href="https://support.google.com/webmasters/answer/156184?hl=ja">サイトマップについて</a>を確認してください。</p>

<p>サイトマップのメニューは画面左の<code>インデックス &gt; サイトマップ</code>を開いてください。</p>

<p>その後以下の画面でサイトマップが存在するURLを登録します。<span class="b">Hugoを使用している場合は<code>index.xml</code>というサイトマップファイルが<code>public</code>フォルダ配下に作成されています</span>ので、<code>index.xml</code>と記入してください。</p>

<p><img src="https://user-images.githubusercontent.com/8590431/50076475-5b8bc980-0214-11e9-958a-8ac62aabdf75.png" width="400" height="300"></p>

<h3 id="google-search-consoleの登録手順-検索結果を確認">Google Search Consoleの登録手順 : 検索結果を確認</h3>

<p>サイトの登録と、サイトマップの登録が完了した後、あなたのサイトのURLを直接検索しましょう。下記のようにあなたのサイトが検索結果に表示された場合、Google Search Consoleへの登録は無事完了です。</p>

<p><img src="https://user-images.githubusercontent.com/8590431/50076533-8d9d2b80-0214-11e9-8e22-2841adeb4180.png" width="400" height="300"></p>

<h2 id="まとめ">まとめ</h2>

<p>以前Livedoorブログを登録したときは特に何も気にしてませんでしたが、ブログサイトを自作する場合は公開するまでに色々と手順が必要なんですね…。</p>

<p>恐らくコレ以外にも設定漏れしていたり、ブログを運営する上で根本的な何かをミスしている可能性はありそうですが、そこら編は発覚し次第随時更新していきたいと思います。</p>

<p>とりあえず今後は記事の検索結果や、PV等に大きな変化があったら共有していきます。特に何もなかった場合は、……そういうことなのでスルーしておいてください…。</p>

<h3 id="後日談">後日談</h3>

<p>登録した翌日にすこーしアクセス数増えて、かつこんなメールが<code>sc-noreply@google.com</code>から届きました！</p>

<p>ということで、上記手順で無事検索エンジンへの登録（=Google検索結果への表示設定）が完了したっぽいです。</p>

<blockquote>
<p><a href="https://tc-minami.github.io/">https://tc-minami.github.io/</a> への Google 検索トラフィックを監視する</p>

<p><a href="https://tc-minami.github.io/">https://tc-minami.github.io/</a> の所有者様</p>

<p>12 16, 2018より Search Console でお客様のウェブサイトの Google 検索におけるインプレッション数が収集され始めましたことを、Google システムが確認しましたのでお知らせいたします。同時に、お客様のウェブサイトのページが、一部のクエリに対する Google 検索結果に表示されるようになりました。Search Console を使用してサイトの検索結果での掲載順位を確認する方法をご紹介いたします。</p>
</blockquote>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">タグ</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://tc-minami.github.io/tags/%E3%83%96%E3%83%AD%E3%82%B0/">ブログ</a>

  <a class="tag tag--primary tag--small" href="https://tc-minami.github.io/tags/%E5%B0%8F%E3%83%8D%E3%82%BF/">小ネタ</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://tc-minami.github.io/2018/12/pygamepython3%E3%82%92%E5%8B%89%E5%BC%B7%E3%81%99%E3%82%8B%E9%9A%9B%E3%81%A9%E3%81%AE%E3%83%A9%E3%82%A4%E3%83%96%E3%83%A9%E3%83%AA%E3%82%92%E4%BD%BF%E3%81%86%E3%81%B9%E3%81%8D%E3%81%8B%E6%82%A9%E3%82%93%E3%81%A0%E8%A9%B1/" data-tooltip="【pygame】Python3を勉強する際、どのライブラリを使うべきか悩んだ話">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">次</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://tc-minami.github.io/2018/12/%E5%88%9D%E5%BF%83%E8%80%85%E7%94%A8hugo%E3%81%A7%E4%BD%9C%E6%88%90%E3%81%97%E3%81%9F%E3%83%96%E3%83%AD%E3%82%B0%E3%81%AB%E8%87%AA%E4%BD%9Ccss%E3%82%92%E9%81%A9%E5%BF%9C%E3%81%99%E3%82%8B%E7%B0%A1%E5%8D%98%E3%81%AA%E6%96%B9%E6%B3%95css/" data-tooltip="【初心者用】Hugoで作成したブログに自作CSSを適応する簡単な方法【CSS】">
              
                  <span class="hide-xs hide-sm text-small icon-mr">前</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://tc-minami.github.io/2018/12/%E5%88%9D%E5%BF%83%E8%80%85%E7%94%A8hugo%E3%81%A7%E4%BD%9C%E6%88%90%E3%81%97%E3%81%9F%E3%83%96%E3%83%AD%E3%82%B0%E3%82%92google%E6%A4%9C%E7%B4%A2%E7%B5%90%E6%9E%9C%E3%81%AB%E8%A1%A8%E7%A4%BA%E3%81%95%E3%81%9B%E3%82%8B%E6%96%B9%E6%B3%95%E3%81%BE%E3%81%A8%E3%82%81/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://tc-minami.github.io/2018/12/%E5%88%9D%E5%BF%83%E8%80%85%E7%94%A8hugo%E3%81%A7%E4%BD%9C%E6%88%90%E3%81%97%E3%81%9F%E3%83%96%E3%83%AD%E3%82%B0%E3%82%92google%E6%A4%9C%E7%B4%A2%E7%B5%90%E6%9E%9C%E3%81%AB%E8%A1%A8%E7%A4%BA%E3%81%95%E3%81%9B%E3%82%8B%E6%96%B9%E6%B3%95%E3%81%BE%E3%81%A8%E3%82%81/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://tc-minami.github.io/2018/12/%E5%88%9D%E5%BF%83%E8%80%85%E7%94%A8hugo%E3%81%A7%E4%BD%9C%E6%88%90%E3%81%97%E3%81%9F%E3%83%96%E3%83%AD%E3%82%B0%E3%82%92google%E6%A4%9C%E7%B4%A2%E7%B5%90%E6%9E%9C%E3%81%AB%E8%A1%A8%E7%A4%BA%E3%81%95%E3%81%9B%E3%82%8B%E6%96%B9%E6%B3%95%E3%81%BE%E3%81%A8%E3%82%81/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 <a href="https://github.com/tc-minami">tc-minami</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="3">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://tc-minami.github.io/2018/12/pygamepython3%E3%82%92%E5%8B%89%E5%BC%B7%E3%81%99%E3%82%8B%E9%9A%9B%E3%81%A9%E3%81%AE%E3%83%A9%E3%82%A4%E3%83%96%E3%83%A9%E3%83%AA%E3%82%92%E4%BD%BF%E3%81%86%E3%81%B9%E3%81%8D%E3%81%8B%E6%82%A9%E3%82%93%E3%81%A0%E8%A9%B1/" data-tooltip="【pygame】Python3を勉強する際、どのライブラリを使うべきか悩んだ話">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">次</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://tc-minami.github.io/2018/12/%E5%88%9D%E5%BF%83%E8%80%85%E7%94%A8hugo%E3%81%A7%E4%BD%9C%E6%88%90%E3%81%97%E3%81%9F%E3%83%96%E3%83%AD%E3%82%B0%E3%81%AB%E8%87%AA%E4%BD%9Ccss%E3%82%92%E9%81%A9%E5%BF%9C%E3%81%99%E3%82%8B%E7%B0%A1%E5%8D%98%E3%81%AA%E6%96%B9%E6%B3%95css/" data-tooltip="【初心者用】Hugoで作成したブログに自作CSSを適応する簡単な方法【CSS】">
              
                  <span class="hide-xs hide-sm text-small icon-mr">前</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://tc-minami.github.io/2018/12/%E5%88%9D%E5%BF%83%E8%80%85%E7%94%A8hugo%E3%81%A7%E4%BD%9C%E6%88%90%E3%81%97%E3%81%9F%E3%83%96%E3%83%AD%E3%82%B0%E3%82%92google%E6%A4%9C%E7%B4%A2%E7%B5%90%E6%9E%9C%E3%81%AB%E8%A1%A8%E7%A4%BA%E3%81%95%E3%81%9B%E3%82%8B%E6%96%B9%E6%B3%95%E3%81%BE%E3%81%A8%E3%82%81/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://tc-minami.github.io/2018/12/%E5%88%9D%E5%BF%83%E8%80%85%E7%94%A8hugo%E3%81%A7%E4%BD%9C%E6%88%90%E3%81%97%E3%81%9F%E3%83%96%E3%83%AD%E3%82%B0%E3%82%92google%E6%A4%9C%E7%B4%A2%E7%B5%90%E6%9E%9C%E3%81%AB%E8%A1%A8%E7%A4%BA%E3%81%95%E3%81%9B%E3%82%8B%E6%96%B9%E6%B3%95%E3%81%BE%E3%81%A8%E3%82%81/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://tc-minami.github.io/2018/12/%E5%88%9D%E5%BF%83%E8%80%85%E7%94%A8hugo%E3%81%A7%E4%BD%9C%E6%88%90%E3%81%97%E3%81%9F%E3%83%96%E3%83%AD%E3%82%B0%E3%82%92google%E6%A4%9C%E7%B4%A2%E7%B5%90%E6%9E%9C%E3%81%AB%E8%A1%A8%E7%A4%BA%E3%81%95%E3%81%9B%E3%82%8B%E6%96%B9%E6%B3%95%E3%81%BE%E3%81%A8%E3%82%81/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="3">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Ftc-minami.github.io%2F2018%2F12%2F%25E5%2588%259D%25E5%25BF%2583%25E8%2580%2585%25E7%2594%25A8hugo%25E3%2581%25A7%25E4%25BD%259C%25E6%2588%2590%25E3%2581%2597%25E3%2581%259F%25E3%2583%2596%25E3%2583%25AD%25E3%2582%25B0%25E3%2582%2592google%25E6%25A4%259C%25E7%25B4%25A2%25E7%25B5%2590%25E6%259E%259C%25E3%2581%25AB%25E8%25A1%25A8%25E7%25A4%25BA%25E3%2581%2595%25E3%2581%259B%25E3%2582%258B%25E6%2596%25B9%25E6%25B3%2595%25E3%2581%25BE%25E3%2581%25A8%25E3%2582%2581%2F">
          <i class="fa fa-facebook-official"></i><span>Facebookで共有</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Ftc-minami.github.io%2F2018%2F12%2F%25E5%2588%259D%25E5%25BF%2583%25E8%2580%2585%25E7%2594%25A8hugo%25E3%2581%25A7%25E4%25BD%259C%25E6%2588%2590%25E3%2581%2597%25E3%2581%259F%25E3%2583%2596%25E3%2583%25AD%25E3%2582%25B0%25E3%2582%2592google%25E6%25A4%259C%25E7%25B4%25A2%25E7%25B5%2590%25E6%259E%259C%25E3%2581%25AB%25E8%25A1%25A8%25E7%25A4%25BA%25E3%2581%2595%25E3%2581%259B%25E3%2582%258B%25E6%2596%25B9%25E6%25B3%2595%25E3%2581%25BE%25E3%2581%25A8%25E3%2582%2581%2F">
          <i class="fa fa-twitter"></i><span>Twitterで共有</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Ftc-minami.github.io%2F2018%2F12%2F%25E5%2588%259D%25E5%25BF%2583%25E8%2580%2585%25E7%2594%25A8hugo%25E3%2581%25A7%25E4%25BD%259C%25E6%2588%2590%25E3%2581%2597%25E3%2581%259F%25E3%2583%2596%25E3%2583%25AD%25E3%2582%25B0%25E3%2582%2592google%25E6%25A4%259C%25E7%25B4%25A2%25E7%25B5%2590%25E6%259E%259C%25E3%2581%25AB%25E8%25A1%25A8%25E7%25A4%25BA%25E3%2581%2595%25E3%2581%259B%25E3%2582%258B%25E6%2596%25B9%25E6%25B3%2595%25E3%2581%25BE%25E3%2581%25A8%25E3%2582%2581%2F">
          <i class="fa fa-google-plus"></i><span>Google&#43;で共有</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://user-images.githubusercontent.com/8590431/49858824-8f3bad80-fe28-11e8-8144-ae707c9fec8c.png" alt="プロフィール画像" />
    
    <h4 id="about-card-name">南ひろあき</h4>
    
      <div id="about-card-bio">色々な国を巡ってノマドっぽい生活したい人。</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        エンジニア/ブリッジSE/中間管理職
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        ベトナム
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="検索" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://tc-minami.github.io/2018/12/pygamepython3%E3%82%92%E5%8B%89%E5%BC%B7%E3%81%99%E3%82%8B%E9%9A%9B%E3%81%A9%E3%81%AE%E3%83%A9%E3%82%A4%E3%83%96%E3%83%A9%E3%83%AA%E3%82%92%E4%BD%BF%E3%81%86%E3%81%B9%E3%81%8D%E3%81%8B%E6%82%A9%E3%82%93%E3%81%A0%E8%A9%B1/">
                <h3 class="media-heading">【pygame】Python3を勉強する際、どのライブラリを使うべきか悩んだ話</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Pythonを勉強しよう 突然ですが、実は私開発スキルの幅がかなーり少なく、まともにできるのはAndroidネイティブ開発とUnity用いたスマートフォンアプリ開発ぐらいだったりします。
こりゃやべえってなったので今Web側で需要がありそうな言語調べてPythonの勉強初めてみました。
なぜPython? そもそもなぜ数ある言語の中からPythonを選んだかが、ですがいくつかの理由があります。
まず、自分がスマホのクライアント開発しか出来ない状態なのでWeb側で使える言語を探していました。 また以前から地味に気になっていた機械学習等にPythonが非常に向いている点、かつ海外では一般的にRubyよりPythonのほうが需要があると聞き、Pythonの勉強を始めることにしました。
私が選んだPythonの勉強方法 とりあえず何はともあれ無料で勉強したかったので、paizaラーニングにてPython3を勉強してみることに…。
3って何？2もあるの？？というレベルの初心者ですが一応paizaのPython3コースは一通り完了。ただ最低限の文法が覚えた気がするけど、実用できる気が一切しない…。
ということで、元々スマホゲームアプリは作りなれているのもあって「勉強がてらPCで動くミニゲーム作ってみよう」という結論に至りました。
そしてその結果「Pythonでゲーム開発するならpygame」を使うと良いらしい、という情報をGETしました。
pygameの勉強しようとして気がついたこと なにやらpygameは長年Pythonユーザーに親しまれてきたゲーム開発用のライブラリとのこと。 特に疑うこともなく、「へー」と思いながらpygameを触ってみることに。
で、さっそくpygameでHellowWorld作ったり、画像表示、キー入力サンプル作ってキャッキャしてた時にとあるサイトで衝撃の文章が…。
 Pygameは、Pythonのゲーム制作用モジュールです。
主にコンピュータグラフィクスと音声を扱うための機能が備わっています。
このライブラリは複数のプラットフォームで統一的に使えるSDLというマルチメディアAPIライブラリから作られています。
よって、Pygameで作られたゲームはWindows、Mac、Linux上で動かすことが出来ます。
ただし、現在は開発が停止しています。(後継ライブラリはPySDL2)
 …あれ？
 ただし、現在は開発が停止しています。(後継ライブラリはPySDL2)
 oh&hellip;
pygame、開発終了してるやん。
というより後継ライブラリがいるって事はpygameもう使わない方が良いってことでは…？
pygameを使わない方が良い理由 一応本当にpygame使わない方が良いの？という視点で調べて見たのですが…
 pygameの最新版は2009年8月にリリース。 = Python3未対応 = 64bit未対応  とのこと。
pygame公式で更新が… @ 7月2018年 ということでpygameの勉強は中止して、今後はPySDL2について調べてみようかな？と思ったけどpygameの公式サイトを見てみると思わぬ更新が。

pygame 1.9.4 released — 19 Jul, 2018

pygame、普通に更新来てた。
しかもちゃんとPython3.7対応してるっぽいです。
コレ見る限り、pygameを使うこと自体は特に問題なさそうですね。
まとめ 結局pygameとPySDL2どっち使おうかな？というのはまた今度調べてみます。
ただそもそもPytho自体詳しくないので、最新のpygameが使いづらくなってるとかじゃなければ昔から存在する＝情報が探しやすいpygameの方を使う可能性が高めかな〜と思っています。</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://tc-minami.github.io/2018/12/%E5%88%9D%E5%BF%83%E8%80%85%E7%94%A8hugo%E3%81%A7%E4%BD%9C%E6%88%90%E3%81%97%E3%81%9F%E3%83%96%E3%83%AD%E3%82%B0%E3%82%92google%E6%A4%9C%E7%B4%A2%E7%B5%90%E6%9E%9C%E3%81%AB%E8%A1%A8%E7%A4%BA%E3%81%95%E3%81%9B%E3%82%8B%E6%96%B9%E6%B3%95%E3%81%BE%E3%81%A8%E3%82%81/">
                <h3 class="media-heading">【初心者用】Hugoで作成したブログをGoogle検索結果に表示させる方法まとめ</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">現状の集客数が0人な件について GitHub PagesとHugoを用いてブログを作って早一週間、GoogleAnalyticsを導入して1つ気がついた事が。
それはPVがあまりにも少ないということ。
もちろん素人が作ったブログがPV数稼げるだなんて思ってはいませんが…、流石に自分以外0人は少なすぎるだろうと思い、理由を調べてみました。そこで可能性として上がったのが検索エンジンに登録してないということ。
Google Search Consoleで確認してみた所ーーー
 Google Search Console は、Google 検索結果でのサイトの掲載順位を監視、管理、改善するのに役立つ Google の無料サービスです。Search Console に登録しなくても Google 検索結果にサイトが表示されるようにすることはできますが、Search Console に登録することで、Google のサイトに対する認識を理解し、改善できるようになります。
 一応ここに登録しなくてもなんとかできるっぽいですが、基本的に登録しないとまともなPVは期待できなさそうな感じですね…。
Google Search Consoleに登録してみた というわけで早速登録してみました。
さっき登録したばっかりなのでどれくらい検索結果に出やすくなるの？というのは未実証ですが、登録内容/手順だけでもまとめておきます。
Google Search Consoleの登録手順 : アカウント登録〜ログイン Google Search Consoleは通常のGmailアカウントがあればそれでログイン可能です。 Google Search ConsoleにアクセスしてGmailアカウントでログインしてください。
Google Search Consoleの登録手順 : サイト登録 Google Search Consoleの左上のプロパティを検索メニューからプロパティを追加します。 次にサイトのTOPページのURLを記入します。 （自分のサイトの場合はhttps://tc-minami.github.io/と記入します。） こんな感じで登録したURLが表示されたらサイトの登録は無事完了です。
Google Search Consoleの登録手順 : サイトマップ登録 次にGoogleがあなたのサイトの更新などを把握できるように、サイトマップの登録を行います。サイトマップとは名前の通りサイトの地図ようなもので、これを登録することでGoogleはあなたのサイトがどのような構成かを把握することができます。
詳しく知りたい方はSearch Consoleヘルプのサイトマップについてを確認してください。
サイトマップのメニューは画面左のインデックス &gt; サイトマップを開いてください。
その後以下の画面でサイトマップが存在するURLを登録します。Hugoを使用している場合はindex.xmlというサイトマップファイルがpublicフォルダ配下に作成されていますので、index.xmlと記入してください。
Google Search Consoleの登録手順 : 検索結果を確認 サイトの登録と、サイトマップの登録が完了した後、あなたのサイトのURLを直接検索しましょう。下記のようにあなたのサイトが検索結果に表示された場合、Google Search Consoleへの登録は無事完了です。</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://tc-minami.github.io/2018/12/%E5%88%9D%E5%BF%83%E8%80%85%E7%94%A8hugo%E3%81%A7%E4%BD%9C%E6%88%90%E3%81%97%E3%81%9F%E3%83%96%E3%83%AD%E3%82%B0%E3%81%AB%E8%87%AA%E4%BD%9Ccss%E3%82%92%E9%81%A9%E5%BF%9C%E3%81%99%E3%82%8B%E7%B0%A1%E5%8D%98%E3%81%AA%E6%96%B9%E6%B3%95css/">
                <h3 class="media-heading">【初心者用】Hugoで作成したブログに自作CSSを適応する簡単な方法【CSS】</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">CSSの反映が簡単に出来た件 以前Hugoでブログはじめました～！って時に色の付け方がわからないとか言ってましたが、思ったより簡単に出来たので方法をまとめておきます。
以前の記事で触れてたフォントの変更方法もわかったけど、そもそも使いたいフォントを探していないので今回はスルーします。（）
自作CSSを適用するために必要なもの  自作CSS
以上。  今回は以下な感じでどシンプルなCSSを書いてみました。
/* Basic CSS for Text related things. Color info https://www.wanichan.com/web/resources/color.html */ span.b { font-weight: bold; } span.red { color: orangered; } span.gray { color: darkgray; } span.large { font-size: 1.5em; } span.small { font-size: 0.75em; } span.ul { border-bottom: solid 3px;} span.ul-red { border-bottom: solid 3px orangered;} span.ul-gray { border-bottom: solid 3px darkgray;} span.dul { border-bottom: dotted 3px;} span.slash { text-decoration: line-through; }  自作CSSを適用する方法  プロジェクト直下のstaticフォルダ配下にCSSファイルを配置する。  画像ファイル等を置いているstaticフォルダを同じ場所です。  themes以下でCSSを取り込んでいるhtmlファイルを検索する。  &lt;link rel=&quot;stylesheet&quot; href=&quot;で検索し、他のCSSを取り込んでいる場所を探しました。 そこに自作したCSSを取り込むコードを以下のように記述するだけで、一瞬で反映されます。   CSSを取り込むコードのサンプル</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://tc-minami.github.io/2018/12/github-pagesgithub%E3%82%92%E4%BD%BF%E3%81%A3%E3%81%9F%E7%84%A1%E6%96%99%E3%81%A7%E3%81%A7%E3%81%8D%E3%82%8B%E3%83%96%E3%83%AD%E3%82%B0%E3%81%AE%E7%B0%A1%E5%8D%98%E7%94%BB%E5%83%8F%E7%AE%A1%E7%90%86%E6%96%B9%E6%B3%95hugo/">
                <h3 class="media-heading">【GitHub Pages】GitHubを使った無料でできるブログの簡単画像管理方法【Hugo】</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">画像の管理について気になったこと 先日Hugoを触り始めて、ようやくGitHub Pagesに反映+公開が終わったけれども…ブログの管理で1つ懸念があったため調査してみました。
それはファイル容量制限とか大丈夫なん？という点です。
軽く調べた所、Hugo的には↓のようにstaticフォルダ配下に画像を置いて、「ファイルパス使ってそこ参照してね♪」ってなってるっぽい。
一般的にはそれで問題ないと思うけどGitHub Pages使っている以上あまり重たいファイルはリポジトリ内に置きたくなかったりするので、なんとか別の方法を考えてみることに…。
[Hugoのフォルダ構成] GitHubを使った画像管理方法 DropboxやらGoogleDriveやら、無料で使えそうなサービスはいくつかあったのですが、今回せっかく全てをGitHubに寄せているので思い切ってファイル管理もGitHubに丸投げすることにしました。
実はGitHubのIssueって画像や動画をドラッグ＆ドロップするだけでGitHub側が勝手にUploadしてくれて、URLまで出力してくれます。そのため今回はリソースファイル専用のRepositoryとIssueを立てて、そこに各種ファイルをUpしてみることにしました。
[GitHubに画像をUploadする方法] 補足 恐らくRepositoryを分ける必要はないと思うのですが、GitHub的に1Repositoryで1GBを超えるのは好ましくないようなので、念の為切り分けてあります。
Issueに貼り付けた画像がこの容量としてカウントされるのかは不明ですが、最悪カウントされた場合もRepositoryを複数用意すれば半永久的に画像の管理を無料で行えるのかな、と思っています。</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://tc-minami.github.io/2018/12/hugo%E7%84%A1%E6%96%99%E3%81%A7%E3%83%96%E3%83%AD%E3%82%B0%E3%82%92%E5%85%AC%E9%96%8B%E3%81%99%E3%82%8B%E7%B0%A1%E5%8D%98%E3%81%AA%E6%96%B9%E6%B3%95github-pages/">
                <h3 class="media-heading">【Hugo】無料でブログを公開する簡単な方法【GitHub Pages】</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">見切り発車満載ですが、以前まで試していた自作CSSでのブログ開発は一旦止めて、Hugoを使ってブログを進めてみようかと思います。
Hugoとは Hugoとは今流行りの静的サイトジェネレーターです。静的サイトジェネレーターって何？という方も多いと思いますがざっくり言うと簡単にHTML/CSSを用いたサイトが作れるモノという感じでイメージしています。
JavaScript等を使った挙動の調整は不向きなようですが、私は手軽にサイトを作れるというメリットに惹かれて始めてみました。
なぜHugoに変更するか Hugo自体がどれだけ凄いのか、とは他の選択肢は？というのは正直よくわかっていません。とりあえずわかっているのは最近のブログの多くが静的サイトジェネレーターを使用しているということと、今のはやりっぽいということぐらいだったりします。
ちなみに数ある静的サイトジェネレーターからなぜHugoを選んだの？という点に関しては単純に調べている最中にHugoという単語を多く見かけたので、はやりに乗ってみよう感を出したかっただけです。
なのでとりあえずはHugoを使って色々試して、もしかしたらまた何か別の静的サイトジェネレーターに移行する可能性はあります。とりあえず直近の目標としては、手軽にブログが書けて、三日坊主にならない方法を模索したいなと考えています。 （前回はHTML/CSSの勉強をして、デザインがうまくいかなかったりで意欲だだ下がりしていたので…）
Hugoの凄い所 今回初めてHugoを使って、今始めての記事を書いている段階で何を知ったかぶっているんだという感はありますが、現段階で言えるのはHugoなら気軽にブログ続けられそうかな…？という点です。
現段階でいくつかHugoいいなー、便利だなー、って思うことは多々あるのですが、移行の一番のきっかけとなったのが以下の3点です。
1. デザインの調整が後からでも楽そう 大元の設定ファイルでテーマ切り替えしたり、レイアウトも調整できるらしいのでまずは流行ってそうなテーマダウンロードしてそのまま使っています。
なので大部分（名前とかリンクとか）はサンプルのままですが、そのうち調整するのでスルーしておいてください…。
2. マークダウンで記事がかける Web関係からっきしの私からして非常に助かるのがコレ。
なんとHugoはHTML/CSS知識不要で簡単に記事作成出来ます。
（今もマークダウンで書いてます）
もちろん将来的にはCSSを調整したり、細かい演出系はHTMLで直接書いたほうが良いんでしょうけど、三日坊主防止としてはかなり協力な機能だと感じています。
3. 記事管理がローカルで簡単にできる。 Web関係からっきし(ry)
コレに関しては今までの私の管理方法が悪かっただけかも知れませんが、Hugoを使う場合は各種フォルダ構成が自動で作られているため各種ファイルの管理が非常に簡単そうです。
また、.mdで記事を掛けるので、振り返った時に内容が読みやすく個人的に後から記事を編集/調整する場合楽なんだろうなーと思っています。
今はAtomで記事を書いているので、ソースコードを管理するみたいに簡単に各種ファイルを編集できるのは大きいですね。
まとめ とりあえずHugoに移行して、Github Pages使って無料でブログ運用したいなー、出来れば広告とか入れてお小遣い欲しいなーと思っていますが、まずは三日坊主にならないように頑張りたいと思います。
あと簡単な 太字、Codeの記述はいつもどおりできるけど、色文字やフォントの調整とか色々覚えていかないとですね。
[追記] 後日cssの反映方法についてまとめました。 想像以上に簡単に反映できたのでこれから色々調整していきますね。
↓cssの反映方法 【初心者用】Hugoで作成したブログに自作CSSを適応する簡単な方法【CSS】</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         5 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://tc-minami.github.io/images/blue-259458_640.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://tc-minami.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/tc-minami.github.io\/2018\/12\/%E5%88%9D%E5%BF%83%E8%80%85%E7%94%A8hugo%E3%81%A7%E4%BD%9C%E6%88%90%E3%81%97%E3%81%9F%E3%83%96%E3%83%AD%E3%82%B0%E3%82%92google%E6%A4%9C%E7%B4%A2%E7%B5%90%E6%9E%9C%E3%81%AB%E8%A1%A8%E7%A4%BA%E3%81%95%E3%81%9B%E3%82%8B%E6%96%B9%E6%B3%95%E3%81%BE%E3%81%A8%E3%82%81\/';
          
            this.page.identifier = '\/2018\/12\/%E5%88%9D%E5%BF%83%E8%80%85%E7%94%A8hugo%E3%81%A7%E4%BD%9C%E6%88%90%E3%81%97%E3%81%9F%E3%83%96%E3%83%AD%E3%82%B0%E3%82%92google%E6%A4%9C%E7%B4%A2%E7%B5%90%E6%9E%9C%E3%81%AB%E8%A1%A8%E7%A4%BA%E3%81%95%E3%81%9B%E3%82%8B%E6%96%B9%E6%B3%95%E3%81%BE%E3%81%A8%E3%82%81\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

